{
  "name": "mypack",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "bin": {
    "spack": "./bin/mypack.js"
  },
  "devDependencies": {
    "@babel/generator": "^7.7.7",
    "@babel/traverse": "^7.7.4",
    "@babel/types": "^7.7.4",
    "babylon": "^6.18.0"
  }
}
